<!DOCTYPE html>
<html>

<head>
	<title>Group Members</title>
	<style>
				.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		.member {
			margin: 20px;
			padding: 20px;
			width: 300px;
			border: 1px solid black;
			border-radius: 5px;
			box-shadow: 0px 0px 10px grey;
			text-align: center;
		}

		.member img {
			width: 200px;
			height: 200px;
			object-fit: cover;
			border-radius: 50%;
		}

		.member h2 {
			margin-top: 10px;
		}
		.member h3 {
			margin-top:10px;
			line: height 2px;
		}

		.member p {
			margin-top: 10px;
			line-height: 1.5;
		}
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #fffff;
			color: #247ba0;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		nav {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
		}
		nav a {
			display: inline-block;
			padding: 10px;
			color: #333;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			margin: 0 10px;
			border-bottom: 2px solid #fff;
		}
		nav a:hover {
			color: #fff;
			border-bottom: 2px solid #fff;
		}
		section {
			max-width: 1200px;
			margin: auto;
			padding: 20px;
		}
		section h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		section p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		section img {
			max-width: 100%;
			margin-bottom: 20px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>

</head>
<body>
	<header>
		<h1>Low Dimensional Electronics Research Group</h1>
		<p>We explore the properties and electronic applications of low dimensional materials.</p>
	</header>
	<nav>
		<a href="/index.html">Home</a>
		<a href="/pages/newpage.html">Research</a>
		<a href="/pages/publications.html">Publications</a>
		<a href="/pages/groupmembers.html">People</a>
		<a href="/pages/photoes.html">Group Photoes</a>	
		<a href="/pages/contactme.html">Contact</a>
	</nav>
	<section>
		<h2> Group Members
		</h2>
	</section>
	<div class="container">
		<div class="member">
			<img src="/photoes/Wenjun_photo.jpg" alt="wenjun">
			<A href="https://www.fosu.edu.cn/eie/dsdd/14247.html" style=" text-decoration: none"><h2>Dr. Wenjun Chen</h2></A>
			<p>Dr. Chen</p>
		</div>
<!--
		<div class="member">
			<img src="/photoes/Yun_photo.jpg" alt="yun">
			<a href="https://orcid.org/0009-0004-4858-433X" style=" text-decoration: none"> <h2>Dr. Yun Fan</h2></a>
			<p>Dr. Fan </p>
		</div>
-->
		<div class="member">
			<img src="/photoes/Shilong_photo.jpg" alt="shilong">
			<A href="/pages/newpage.html" style=" text-decoration: none"><h2>Dr. Shilong Zhao</h2></A>
			<p>Dr. Zhao</p>
		</div>
		<div class="member">
			<img src="/photoes/Chanjiu_photo.jpg" alt="channgjiu">
			<A href="/pages/CV-Changjiu.html" style=" text-decoration: none"> <h2>Dr. Changjiu Teng</h2></A>
			<p>Dr. Teng </p>
		</div>
	</div>
	<footer>
		<p>Copyright © 2023 Low Dimensional Electronics Research Group.
		All rights reserved.</p>
	</footer>
</body>
</html>

